# spring-batch-extensions

spring-batch-excel-row-by-index-issue-reproduce/: pom.xml
spring-batch-excel-row-by-index-issue-reproduce/src/main/java/org/example/: RowByIndexNotSupportedReprod.java
spring-batch-excel-row-by-index-issue-reproduce/src/main/resources/: input.xlsx
spring-batch-excel/src/main/java/org/springframework/batch/extensions/excel/mapping/: BeanWrapperRowMapper.java
spring-batch-excel/src/main/java/org/springframework/batch/extensions/excel/support/rowset/: DefaultRowSet.java  RowSet.java
spring-batch-excel/src/test/java/org/springframework/batch/extensions/excel/: BeanPropertyItemReaderTest.java  BeanPropertyWithStaticHeaderItemReaderTest.java
spring-batch-excel/src/test/java/org/springframework/batch/extensions/excel/mapping/: BeanWrapperRowMapperTest.java
